<template>
    <view>
           <view class="main">
               <view v-if="isAb">
                用户协议用户协议用户协议用户协议用户协议用户协
                议用户协议用户协议用户协议用户协议用户协议用户
                协议用户协议用户协议用户协议用户协议用户协议用
                户协议用户协议用户协议用户协议用户协议用户协议
                用户协议用户协议用户协议用户协议用户协议用户协
                议用户协议用户协议用户协议用户协议用户协议用户
                协议用户协议用户协议用户协议用户协议用户协议用
                户协议用户协议用户协议用户协议用户协议用户协议
                用户协议用户协议用户协议用户协议用户协议用户协
                议用户协议用户协议用户协议用户协议用户协议用户
                协议用户协议用户协议用户协议用户协议用户协议用
                户协议用户协议用户协议用户协议用户协议用户协议
                用户协议用户协议用户协议用户协议用户协议用户协
                议用户协议用户协议用户协议用户协议用户协议用户
                协议用户协议用户协议用户协议用户协议用户协议用
                户协议用户协议用户协议用户协议用户协议用户协议
                用户协议用户协议用户协议用户协议用户协议用户协
                议用户协议用户协议用户协议用户协议用户协议用户
                协议用户协议用户协议用户协议用户协议用户协议用
                户协议用户协议用户协议用户协议用户协议用户协议
                用户协议用户协议用户协议用户协议用户协议用户协
                议用户协议用户协议用户协议用户协议用户协议用户
                协议用户协议用户协议用户协议用户协议用户协议用
                户协议用户协议用户协议用户协议用户协议用户协议
                用户协议用户协议
               </view>
               <view v-else>
                用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私
                用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私
                用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私用户隐私
                用户隐私
                用户隐私  
                用户隐私
                用户隐私
                用户隐私
                用户隐私
                用户隐私
                用户隐私
                用户隐私
                用户隐私
               </view>
           </view>
    </view>
</template>

<script>
export default {
    data(){
        return{
            isAb:true
        }
    },
    onLoad(option){
        console.log(option.id)
        if(option.id === '0'){
            console.log('用户协议')
            uni.setNavigationBarTitle({
                title: '东装西购用户协议'
            });
            this.isAb = true
        }
        if(option.id === '1'){
            console.log('用户隐私')
            
             uni.setNavigationBarTitle({
                title: '东装西购隐私政策'
            });
            this.isAb = false
        }
    }
}
</script>   

<style lang="scss" scoped>
    .main{
        width:688upx;
        height:892upx;
        font-size:30upx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(40,40,40,1);
        text-align: left;
        margin: 0 auto
    }
</style>